DB_ADDRESS="YOUR COUCH DB DATABASE URL"

HOST="THE HOST URL THE SERVER WILL USE"
PORT="THE PORT THE SERVER WILL USE"

CERTIFICATE='THE .pem FILES PREFIX'

NEWS_API="URL FOR THE NEWS API"
NEWS_API_KEY="KEY TOKEN FOR THE NEWS API"
